MIST_HOST = api.mist.com
MIST_API_TOKEN = kZyrsa2i3DT5WXZFzA5MEDn98Tfd3AFfS8U1Tw9TpKqxCrTbqKBBYUlSgwkIjciNK8iGDNkNfvZhYJT8KVle64ID05SawqGz
MIST_ORG_ID = 203d3d02-dbc0-4c1b-9f41-76896a3330f4
MIST_TEMPLATE_ID = 2c57044e-b727-458c-9d1d-69374b32a070
MIST_PORT_PROFILE = "ap"